FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    make \
    g++ \
    libgmp-dev \
    libssl-dev \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/JeanLucPons/Kangaroo.git kangaroo_src && \
    cd kangaroo_src && \
    sed -i 's|/usr/local/cuda-8.0|/usr/local/cuda|g' Makefile && \
    sed -i 's|g++-4.8|g++|g' Makefile && \
    make gpu=1 ccap=75 all && \
    mkdir -p /app/kangaroo && cp kangaroo /app/kangaroo/kangaroo

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY kangaroo_wrapper.py .
RUN chmod +x kangaroo_wrapper.py

RUN mkdir -p kangaroo_work distinguished_points results

CMD ["python3", "-u", "kangaroo_wrapper.py"]
